# eshop

./: pom.xml
eshop-cache/: pom.xml
eshop-cache-ha/: pom.xml
eshop-cache-ha/src/main/java/com/lixianch/eshop/cache/ha/: Application.java
eshop-cache-ha/src/main/java/com/lixianch/eshop/cache/ha/cache/local/: BrandCache.java  LocationCache.java
eshop-cache-ha/src/main/java/com/lixianch/eshop/cache/ha/controller/: CacheController.java  HelloController.java
eshop-cache-ha/src/main/java/com/lixianch/eshop/cache/ha/degrade/: IsDegrade.java
eshop-cache-ha/src/main/java/com/lixianch/eshop/cache/ha/filter/: HystrixRequestContextFilter.java
eshop-cache-ha/src/main/java/com/lixianch/eshop/cache/ha/http/: HttpClientUtils.java
eshop-cache-ha/src/main/java/com/lixianch/eshop/cache/ha/hystrix/command/: FailureModeCommand.java  GetBrandNameCommand.java  GetCityNameCommand.java  GetProductInfoCommand.java  GetProductInfoFacadeCommand.java  GetProductInfoFromMySQLCommand.java  GetProductInfosCollapser.java  GetProductInfosCommand.java  UpdateProductInfoCommand.java
eshop-cache-ha/src/main/java/com/lixianch/eshop/cache/ha/mapper/: UserMapper.java
eshop-cache-ha/src/main/java/com/lixianch/eshop/cache/ha/model/: ProductInfo.java
eshop-cache/src/main/java/com/lixianch/eshop/cache/: Application.java
eshop-cache/src/main/java/com/lixianch/eshop/cache/configuration/: CacheConfiguration.java
eshop-cache/src/main/java/com/lixianch/eshop/cache/controller/: CacheController.java
eshop-cache/src/main/java/com/lixianch/eshop/cache/hystrix/command/: GetProductInfoCommand.java  GetProductInfoFromReidsCacheCommand.java  GetShopInfoFromReidsCacheCommand.java  SaveProductInfo2ReidsCacheCommand.java  SaveShopInfo2ReidsCacheCommand.java
eshop-cache/src/main/java/com/lixianch/eshop/cache/kafka/: KafkaConsumer.java  KafkaMessageProcessor.java
eshop-cache/src/main/java/com/lixianch/eshop/cache/listener/: InitListener.java
eshop-cache/src/main/java/com/lixianch/eshop/cache/model/: ProductInfo.java  ShopInfo.java
eshop-cache/src/main/java/com/lixianch/eshop/cache/prewarm/: CachePrewarmThread.java
eshop-cache/src/main/java/com/lixianch/eshop/cache/rebuild/: RebuildCacheQueue.java  RebuildCacheThread.java
eshop-cache/src/main/java/com/lixianch/eshop/cache/service/: CacheService.java
eshop-cache/src/main/java/com/lixianch/eshop/cache/service/impl/: CacheServiceImpl.java
eshop-cache/src/main/java/com/lixianch/eshop/cache/spring/: SpringContext.java
eshop-cache/src/main/java/com/lixianch/eshop/cache/zk/: ZooKeeperSession.java
eshop-inventory/: pom.xml
eshop-inventory/src/main/java/com/lixianch/eshop/inventory/: Application.java
eshop-inventory/src/main/java/com/lixianch/eshop/inventory/controller/: ProductInventoryController.java  UserController.java
eshop-inventory/src/main/java/com/lixianch/eshop/inventory/dao/: RedisDAO.java
eshop-inventory/src/main/java/com/lixianch/eshop/inventory/dao/impl/: RedisDAOImpl.java
eshop-inventory/src/main/java/com/lixianch/eshop/inventory/listener/: InitListener.java
eshop-inventory/src/main/java/com/lixianch/eshop/inventory/mapper/: ProductInventoryMapper.java  UserMapper.java
eshop-inventory/src/main/java/com/lixianch/eshop/inventory/model/: ProductInventory.java  User.java
eshop-inventory/src/main/java/com/lixianch/eshop/inventory/request/: ProductInventoryCacheRefreshRequest.java  ProductInventoryDBUpdateRequest.java  Request.java  RequestQueue.java
eshop-inventory/src/main/java/com/lixianch/eshop/inventory/service/: ProductInventoryService.java  RequestAsyncProcessService.java  UserService.java
eshop-inventory/src/main/java/com/lixianch/eshop/inventory/service/impl/: ProductInventoryServiceImpl.java  RequestAsyncProcessServiceImpl.java  UserServiceImpl.java
eshop-inventory/src/main/java/com/lixianch/eshop/inventory/thread/: RequestProcessorThread.java  RequestProcessorThreadPool.java
eshop-inventory/src/main/java/com/lixianch/eshop/inventory/vo/: Response.java
eshop-product-ha/: pom.xml
eshop-product-ha/src/main/java/com/lixianch/eshop/product/ha/: Application.java
eshop-product-ha/src/main/java/com/lixianch/eshop/product/ha/controller/: HelloController.java  ProductController.java
eshop-product-ha/src/main/java/com/lixianch/eshop/product/ha/mapper/: UserMapper.java
eshop-storm/: pom.xml
eshop-storm/src/main/java/com/lixianch/eshop/storm/: HotProductTopology.java
eshop-storm/src/main/java/com/lixianch/eshop/storm/bolt/: LogParseBolt.java  ProductCountBolt.java
eshop-storm/src/main/java/com/lixianch/eshop/storm/http/: HttpClientUtils.java
eshop-storm/src/main/java/com/lixianch/eshop/storm/spout/: AccessLogKafkaSpout.java
eshop-storm/src/main/java/com/lixianch/eshop/storm/zk/: ZooKeeperSession.java
storm-helloworld/: pom.xml
storm-helloworld/src/main/java/com/lixianch/eshop/storm/: WordCountTopology.java
